<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Load Balancing</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 3.6.4 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Server Configuration"
HREF="runtime-config.html"><LINK
REL="PREVIOUS"
TITLE="Error Reporting and Logging"
HREF="runtime-config-logging.html"><LINK
REL="NEXT"
TITLE="Health Check"
HREF="runtime-config-health-check.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2017-05-11T09:56:13"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 3.6.4 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Error Reporting and Logging"
HREF="runtime-config-logging.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="runtime-config.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. Server Configuration</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Health Check"
HREF="runtime-config-health-check.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUNTIME-CONFIG-LOAD-BALANCING"
>5.7. Load Balancing</A
></H1
><P
>    <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> load balancing of SELECT queries
    works with Master Slave mode (<A
HREF="runtime-config-runnung-mode.html#RUNTIME-CONFIG-MASTER-SLAVE-MODE"
>Section 5.3.1</A
>)
    and Replication mode (<A
HREF="runtime-config-runnung-mode.html#RUNTIME-CONFIG-REPLICATION-MODE"
>Section 5.3.2</A
>). When enabled
    <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> sends the writing queries to the
    <ACRONYM
CLASS="ACRONYM"
>primay node</ACRONYM
> in Master Slave mode, all of the backend nodes
    in Replication mode, and other queries get load balanced among all backend nodes.
    To which node
    the load balancing mechanism sends read queries is decided at the
    session start time and will not be changed until the session
    ends. The only exception is by writing special SQL comments. See
    below for more details.
  </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>      Queries which are sent to primary node or replicated because they cannot be balanced are
      also accounted for in the load balancing algorithm.
    </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>      If you don't want a query that qualifies for the load balancing to be
      load balanced by <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>, you can put
      <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>/*NO LOAD BALANCE*/</I
></SPAN
> comment before the <ACRONYM
CLASS="ACRONYM"
>SELECT
      </ACRONYM
> statement. This will disable the load balance of the particular query
      and <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> will send it to the master node (the primary node in Master Slave mode).
    </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>      You can check which DB node is assigned as the load balancing
      node by using <A
HREF="sql-show-pool-nodes.html"
>SHOW POOL NODES</A
>.
    </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-CONFIG-LOAD-BALANCING-CONDITION"
>5.7.1. Condition for Load Balancing</A
></H2
><P
>  For a query to be load balanced, all the following requirements
  must be met:
  <P
></P
></P><UL
><LI
><P
>      <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> version 7.4 or later
      </P
></LI
><LI
><P
>      either in replication mode or master slave mode
      </P
></LI
><LI
><P
>      the query must not be in an explicitly declared transaction
      (i.e. not in a BEGIN ~ END block)
      </P
><P
></P
><UL
><LI
><P
>          However, if following conditions are met, load balance is possible
          even if in an explicit transaction
          <P
></P
></P><UL
><LI
><P
>              transaction isolation level is not SERIALIZABLE
              </P
></LI
><LI
><P
>              transaction has not issued a write query yet (until a write
              query is issued, load balance is possible. Here "write query"
              means non SELECT DML or DDL. SELECTs having write functions as
              specified in black or white function list is not regarded as
              a write query. This may be changed in the future.)
              </P
></LI
><LI
><P
>              If black and white function list is empty, SELECTs having
              functions is regarded as a read only query.
              </P
></LI
></UL
><P>
          </P
></LI
></UL
></LI
><LI
><P
>      it's not SELECT INTO
      </P
></LI
><LI
><P
>      it's not SELECT FOR UPDATE nor FOR SHARE
      </P
></LI
><LI
><P
>      it starts with "SELECT" or one of COPY TO STDOUT, EXPLAIN,
      EXPLAIN ANALYZE SELECT... <A
HREF="runtime-config-load-balancing.html#GUC-IGNORE-LEADING-WHITE-SPACE"
>ignore_leading_white_space</A
> = <TT
CLASS="LITERAL"
>true</TT
>
      will ignore leading white space.
     (Except for SELECTs using writing functions specified in <A
HREF="runtime-config-load-balancing.html#GUC-BLACK-FUNCTION-LIST"
>black_function_list</A
> or
     <A
HREF="runtime-config-load-balancing.html#GUC-WHITE-FUNCTION-LIST"
>white_function_list</A
>)
     </P
></LI
><LI
><P
>      in master slave mode, in addition to above, following conditions must be met:
      </P
><P
></P
><UL
><LI
><P
>            does not use temporary tables
            </P
></LI
><LI
><P
>            does not use unlogged tables
            </P
></LI
><LI
><P
>            does not use system catalogs
            </P
></LI
></UL
></LI
></UL
><P>
  </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>    You could suppress load balancing by inserting arbitrary
    comments just in front of the SELECT query:
    </P
><PRE
CLASS="PROGRAMLISTING"
>/*REPLICATION*/ SELECT ...
   </PRE
><P
>   If you want to use comments without supressing load balancing, you can set
   <A
HREF="runtime-config-load-balancing.html#GUC-ALLOW-SQL-COMMENTS"
>allow_sql_comments</A
> to on.
   Please refer to <A
HREF="runtime-config-runnung-mode.html#GUC-REPLICATE-SELECT"
>replicate_select</A
> as well.
   </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>    The JDBC driver has an autocommit option. If the autocommit is false,
    the JDBC driver sends "BEGIN" and "COMMIT" by itself. In this case
    the same restriction above regarding load balancing will be applied.
    </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-CONFIG-LOAD-BALANCING-IN-STREAMING-RAPLICATION"
>5.7.2. Load Balancing in Streaming Replication</A
></H2
><P
>   While using Streaming replication and Hot Standby, it is important to
   determine which query can be sent to the primary or the standby,
   and which one should not be sent to the standby.
   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>'s Streaming Replication mode carefully
   takes care of this.
   </P
><P
>   We distinguish which query should be sent to which node by looking
   at the query itself.
     <P
></P
></P><UL
><LI
><P
>         These queries should be sent to the primary node only
         <P
></P
></P><UL
><LI
><P
>             INSERT, UPDATE, DELETE, COPY FROM, TRUNCATE, CREATE, DROP, ALTER, COMMENT
             </P
></LI
><LI
><P
>             SELECT ... FOR SHARE | UPDATE
             </P
></LI
><LI
><P
>             SELECT in transaction isolation level SERIALIZABLE
             </P
></LI
><LI
><P
>             LOCK command more strict than ROW EXCLUSIVE MODE
             </P
></LI
><LI
><P
>                DECLARE, FETCH, CLOSE
             </P
></LI
><LI
><P
>             SHOW
             </P
></LI
><LI
><P
>             Some transactional commands:
             <P
></P
></P><UL
><LI
><P
>                 BEGIN READ WRITE, START TRANSACTION READ WRITE
                 </P
></LI
><LI
><P
>                 SET TRANSACTION READ WRITE, SET SESSION CHARACTERISTICS AS TRANSACTION READ WRITE
                 </P
></LI
><LI
><P
>                 SET transaction_read_only = off
                 </P
></LI
></UL
><P>
             </P
></LI
><LI
><P
>             Two phase commit commands: PREPARE TRANSACTION, COMMIT PREPARED, ROLLBACK PREPARED
             </P
></LI
><LI
><P
>             LISTEN, UNLISTEN, NOTIFY
             </P
></LI
><LI
><P
>             VACUUM
             </P
></LI
><LI
><P
>             Some sequence functions (nextval and setval)
             </P
></LI
><LI
><P
>             Large objects creation commands
             </P
></LI
></UL
><P>
       </P
></LI
><LI
><P
>       These queries can be sent to both the primary node and the standby node.
       If load balancing is enabled, these types of queries can be sent to the standby node.
       However, if delay_threshold is set and the replication delay is higher than
       <A
HREF="runtime-streaming-replication-check.html#GUC-DELAY-THRESHOLD"
>delay_threshold</A
>, queries are sent to the primary node.

         <P
></P
></P><UL
><LI
><P
>             SELECT not listed above
             </P
></LI
><LI
><P
>             COPY TO
             </P
></LI
></UL
><P>
        </P
></LI
><LI
><P
>        These queries are sent to both the primary node and the standby node
          <P
></P
></P><UL
><LI
><P
>             SET
             </P
></LI
><LI
><P
>             DISCARD
             </P
></LI
><LI
><P
>             DEALLOCATE ALL
             </P
></LI
></UL
><P>
        </P
></LI
></UL
><P>
   </P
><P
>   In an explicit transaction:
     <P
></P
></P><UL
><LI
><P
>         Transaction starting commands such as BEGIN are sent to the primary node.
         </P
></LI
><LI
><P
>         Following SELECT and some other queries that can be sent to both
         primary or standby are executed in the transaction or on the standby node.
         </P
></LI
><LI
><P
>          Commands which cannot be executed on the standby such as INSERT are sent
          to the primary.
          After one of these commands, even SELECTs are sent to the primary node,
          This is because these SELECTs might want to see the result of an INSERT immediately.
          This behavior continues until the transaction closes or aborts.
         </P
></LI
></UL
><P>
   </P
><P
>   In the extended protocol, it is possible to determine if the query can
   be sent to standby or not in load balance mode while parsing the query.
   The rules are the same as for the non extended protocol.
   For example, INSERTs are sent to the primary node.
   Following bind, describe and execute will be sent to the primary node as well.
   </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>      If the parse of a SELECT statement is sent to the standby node due to load
      balancing, and then a DML statement, such as an INSERT, is sent to <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>,
      then the parsed SELECT will have to be executed on the primary node.
      Therefore, we re-parse the SELECT on the primary node.
     </P
></BLOCKQUOTE
></DIV
><P
>    Lastly, queries that <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>'s parser thinks to be an
    error are sent to the primary node.
   </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-CONFIG-LOAD-BALANCING-SETTINGS"
>5.7.3. Load Balancing Settings</A
></H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-LOAD-BALANCE-MODE"
></A
><TT
CLASS="VARNAME"
>load_balance_mode</TT
> (<TT
CLASS="TYPE"
>boolean</TT
>)
        </DT
><DD
><P
>          When set to on, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> enables the
          load balancing on incoming <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> queries.
          i.e. <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> queries from the clients gets distributed to
          the configured <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> backends.
          Default is off.
        </P
><P
>          This parameter can only be set at server start.
        </P
></DD
><DT
><A
NAME="GUC-IGNORE-LEADING-WHITE-SPACE"
></A
><TT
CLASS="VARNAME"
>ignore_leading_white_space</TT
> (<TT
CLASS="TYPE"
>boolean</TT
>)
        </DT
><DD
><P
>          When set to on, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> ignores the
          white spaces at the beginning of SQL queries in load balancing.
          It is useful if used with APIs like DBI/DBD:Pg which adds
          white spaces against the user's intention.
        </P
><P
>          This parameter can be changed by reloading the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
        </P
></DD
><DT
><A
NAME="GUC-WHITE-FUNCTION-LIST"
></A
><TT
CLASS="VARNAME"
>white_function_list</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
        </DT
><DD
><P
>          Specifies a comma separated list of function names that
          <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>DO NOT</I
></SPAN
> update the database. SELECTs including
          functions <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not specified </I
></SPAN
> in this list are not load balanced.
          These are replicated among all the DB nodes in Replication mode,
          sent to the primary node only in Maste Slave mode.
        </P
><P
>          You can use regular expression to match function names,
          to which <TT
CLASS="LITERAL"
>^</TT
> and <TT
CLASS="LITERAL"
>$</TT
> are automatically added.
        </P
><DIV
CLASS="EXAMPLE"
><A
NAME="EXAMPLE-WHITE-FUNCTION-LIST-1"
></A
><P
><B
>Example 5-2. Using regular expression</B
></P
><P
>            If you have prefixed all your read only function
            with 'get_' or 'select_', You can
            set the <A
HREF="runtime-config-load-balancing.html#GUC-WHITE-FUNCTION-LIST"
>white_function_list</A
> like below:
          </P><PRE
CLASS="PROGRAMLISTING"
>white_function_list = 'get_.*,select_.*'
          </PRE
><P>
          </P
></DIV
><P
>          This parameter can be changed by reloading the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
        </P
></DD
><DT
><A
NAME="GUC-BLACK-FUNCTION-LIST"
></A
><TT
CLASS="VARNAME"
>black_function_list</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
        </DT
><DD
><P
>          Specifies a comma separated list of function names that
          <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>DO</I
></SPAN
> update the database.
          SELECTs including functions <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>specified</I
></SPAN
> in this list are
          not load balanced.
          These are replicated among all the DB nodes in Replication mode,
          sent to the primary node only in Maste Slave mode.
        </P
><P
>          You can use regular expression to match function names,
          to which <TT
CLASS="LITERAL"
>^</TT
> and <TT
CLASS="LITERAL"
>$</TT
> are automatically added.
        </P
><DIV
CLASS="EXAMPLE"
><A
NAME="EXAMPLE-BLACK-FUNCTION-LIST-1"
></A
><P
><B
>Example 5-3. Using regular expression</B
></P
><P
>            If you have prefixed all your updating functions
            with 'set_', 'update_', 'delete_' or 'insert_', You can
            set the <A
HREF="runtime-config-load-balancing.html#GUC-BLACK-FUNCTION-LIST"
>black_function_list</A
> like below:
          </P><PRE
CLASS="PROGRAMLISTING"
>black_function_list = 'nextval,setval,set_.*,update_.*,delete_.*,insert_.*'
          </PRE
><P>
          </P
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>            <A
HREF="runtime-config-load-balancing.html#GUC-BLACK-FUNCTION-LIST"
>black_function_list</A
> and <A
HREF="runtime-config-load-balancing.html#GUC-WHITE-FUNCTION-LIST"
>white_function_list</A
>
            are mutually exclusive and only one of the two lists can be set in the configuration.
          </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="EXAMPLE"
><A
NAME="EXAMPLE-BLACK-FUNCTION-LIST-2"
></A
><P
><B
>Example 5-4. Configuring using <TT
CLASS="LITERAL"
>nextval()</TT
> and <TT
CLASS="LITERAL"
>setval()</TT
> to land on proper backend</B
></P
><P
>            Prior to <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V3.0</I
></SPAN
>,
            <TT
CLASS="LITERAL"
>nextval()</TT
> and <TT
CLASS="LITERAL"
>setval()</TT
> were known as functions writing to the database.
            You can configure this by setting <A
HREF="runtime-config-load-balancing.html#GUC-BLACK-FUNCTION-LIST"
>black_function_list</A
>
            and <A
HREF="runtime-config-load-balancing.html#GUC-WHITE-FUNCTION-LIST"
>white_function_list</A
> as follows
              </P><PRE
CLASS="PROGRAMLISTING"
>white_function_list = ''
black_function_list = 'nextval,setval,lastval,currval'
              </PRE
><P>
          </P
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>            <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> also contains <TT
CLASS="LITERAL"
>lastval()</TT
> and
            <TT
CLASS="LITERAL"
>currval()</TT
> in addition to
            <TT
CLASS="LITERAL"
>nextval()</TT
> and <TT
CLASS="LITERAL"
>setval()</TT
>.
            Though <TT
CLASS="LITERAL"
>lastval()</TT
> and <TT
CLASS="LITERAL"
>currval()</TT
>
            are not writing function type, but it is advised to treat
            <TT
CLASS="LITERAL"
>lastval()</TT
> and <TT
CLASS="LITERAL"
>currval()</TT
>
            as writing functions to avoid errors which occur when
            these functions are accidentally load balanced.
          </P
></BLOCKQUOTE
></DIV
><P
>          This parameter can be changed by reloading the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
        </P
></DD
><DT
><A
NAME="GUC-DATABASE-REDIRECT-PREFERENCE-LIST"
></A
><TT
CLASS="VARNAME"
>database_redirect_preference_list</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
        </DT
><DD
><P
>         Specifies the list of <TT
CLASS="REPLACEABLE"
><I
>"database-name:node id"</I
></TT
> pairs
         to send <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> queries to a particular backend
         node for a particular database connection.
         For example, by specifying "test:1", <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
         will redirect all <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> queries to the backend node of ID 1 for
         the connection to "test" database.
         You can specify multiple <TT
CLASS="REPLACEABLE"
><I
>"database name:node id"</I
></TT
> pair by separating them
         using comma (,).
        </P
><P
>         Regular expressions are also accepted for database name.
         You can use special keywords as <TT
CLASS="REPLACEABLE"
><I
>node id</I
></TT
>.
         If <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>"primary"</I
></SPAN
> is specified, queries are sent to the primary node, and
         if <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>"standby"</I
></SPAN
> is specified, one of the standby nodes are selected randomly
         based on weights.
        </P
><DIV
CLASS="EXAMPLE"
><A
NAME="EXAMPLE-DATABASE-REDIRECT-LIST"
></A
><P
><B
>Example 5-5. Using database_redirect_preference_list</B
></P
><P
>            If you want to configure the following <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> query routing rules:
          </P
><P
></P
><UL
><LI
><P
>                Route all <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> queries on <TT
CLASS="LITERAL"
>postgres</TT
>
                database to the primary backend node.
              </P
></LI
><LI
><P
>                Route all <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> queries on <TT
CLASS="LITERAL"
>mydb0</TT
> or on
                <TT
CLASS="LITERAL"
>mydb1</TT
> databases to backend node of ID 1.
              </P
></LI
><LI
><P
>                Route all <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> queries on <TT
CLASS="LITERAL"
>mydb2</TT
>
                database to standby backend nodes.
              </P
></LI
></UL
><P
>            then the <A
HREF="runtime-config-load-balancing.html#GUC-DATABASE-REDIRECT-PREFERENCE-LIST"
>database_redirect_preference_list</A
> will be configured as follows:
              </P><PRE
CLASS="PROGRAMLISTING"
>database_redirect_preference_list = 'postgres:primary,mydb[01]:1,mydb2:standby'
              </PRE
><P>
          </P
></DIV
><P
>          This parameter can be changed by reloading the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
        </P
></DD
><DT
><A
NAME="GUC-APP-NAME-REDIRECT-PREFERENCE-LIST"
></A
><TT
CLASS="VARNAME"
>app_name_redirect_preference_list</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
        </DT
><DD
><P
>          Specifies the list of <TT
CLASS="REPLACEABLE"
><I
>"application-name:node id"</I
></TT
> pairs
          to send <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> queries to a particular backend
          node for a particular client application connection.
        </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>            In <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V9.0</I
></SPAN
> or later the "Application name" is a name specified
            by a client when it connects to database.
          </P
></BLOCKQUOTE
></DIV
><P
>          For example, application name of <TT
CLASS="COMMAND"
>psql</TT
> command is
          <TT
CLASS="LITERAL"
>"psql"</TT
>
        </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>            <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> recognizes the application name
            only specified in the start-up packet.
            Although a client can provide the application name
            later in the session, but that does not get considered by the
            <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> for query routing.
          </P
></BLOCKQUOTE
></DIV
><P
>          The notion of <A
HREF="runtime-config-load-balancing.html#GUC-APP-NAME-REDIRECT-PREFERENCE-LIST"
>app_name_redirect_preference_list</A
>
          is same as the <A
HREF="runtime-config-load-balancing.html#GUC-DATABASE-REDIRECT-PREFERENCE-LIST"
>database_redirect_preference_list</A
>
          thus you can also use the regular expressions for application names.
          Similarly special keyword <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>"primary"</I
></SPAN
> indicates the primary node and
         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>"standby"</I
></SPAN
> indicates one of standby nodes.
        </P
><DIV
CLASS="EXAMPLE"
><A
NAME="EXAMPLE-APP-NAME-REDIRECT-LIST"
></A
><P
><B
>Example 5-6. Using app-name_redirect_preference_list</B
></P
><P
>            If you want to configure the following <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> query routing rules:
          </P
><P
></P
><UL
><LI
><P
>                Route all <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> from <TT
CLASS="LITERAL"
>psql</TT
>
                client to the primary backend node.
              </P
></LI
><LI
><P
>                Route all <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> queries from <TT
CLASS="LITERAL"
>myapp1</TT
>
                client to backend node of ID 1.
              </P
></LI
><LI
><P
>                Route all <ACRONYM
CLASS="ACRONYM"
>SELECT</ACRONYM
> queries from <TT
CLASS="LITERAL"
>myapp2</TT
>
                client to standby backend nodes.
              </P
></LI
></UL
><P
>            then the <A
HREF="runtime-config-load-balancing.html#GUC-APP-NAME-REDIRECT-PREFERENCE-LIST"
>app_name_redirect_preference_list</A
> will be configured as follows:
              </P><PRE
CLASS="PROGRAMLISTING"
>app_name_redirect_preference_list = 'psql:primary,myapp1:1,myapp2:standby'
              </PRE
><P>
          </P
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>            <A
HREF="runtime-config-load-balancing.html#GUC-APP-NAME-REDIRECT-PREFERENCE-LIST"
>app_name_redirect_preference_list</A
> takes precedence
            over the <A
HREF="runtime-config-load-balancing.html#GUC-DATABASE-REDIRECT-PREFERENCE-LIST"
>database_redirect_preference_list</A
>.
          </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="CAUTION"
><P
></P
><TABLE
CLASS="CAUTION"
BORDER="1"
WIDTH="90%"
><TR
><TD
ALIGN="CENTER"
><B
>Caution</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>            <ACRONYM
CLASS="ACRONYM"
>JDBC</ACRONYM
> driver postgreSQL-9.3 and earlier versions
            does not send the application name in the startup packet even if
            the application name is specified using the <ACRONYM
CLASS="ACRONYM"
>JDBC</ACRONYM
>
            driver option <TT
CLASS="LITERAL"
>"ApplicationName"</TT
> and
            <TT
CLASS="LITERAL"
>"assumeMinServerVersion=9.0"</TT
>.
            So if you want to use the <A
HREF="runtime-config-load-balancing.html#GUC-APP-NAME-REDIRECT-PREFERENCE-LIST"
>app_name_redirect_preference_list</A
>
            feature through <ACRONYM
CLASS="ACRONYM"
>JDBC</ACRONYM
>, Use postgreSQL-9.4 or later version of the driver.
          </P
></TD
></TR
></TABLE
></DIV
><P
>          This parameter can be changed by reloading the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
        </P
></DD
><DT
><A
NAME="GUC-ALLOW-SQL-COMMENTS"
></A
><TT
CLASS="VARNAME"
>allow_sql_comments</TT
> (<TT
CLASS="TYPE"
>boolean</TT
>)
        </DT
><DD
><P
>        When set to on, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> ignore the
        <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> comments when identifying if the load balance
        or query cache is possible on the query.
        When this parameter is set to off, the <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> comments
        on the query could effectively prevent the query from being
        load balanced or cached (pre <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
        <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V3.4</I
></SPAN
> behavior).
        </P
><P
>          This parameter can be changed by reloading the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
                    You can also use <A
HREF="sql-pgpool-set.html"
>PGPOOL SET</A
> command to alter the value of
                    this parameter for a current session.
        </P
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="runtime-config-logging.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="runtime-config-health-check.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Error Reporting and Logging</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="runtime-config.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Health Check</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>